# Pickles

./: LICENSE  README.md
src/: GlobalUsings.cs  Pickles.csproj
src/Extensions/: Ext_DBDesignOption.cs  Ext_DBDocument.cs  Ext_DBElement.cs  Ext_DBElementId.cs  Ext_IEnumerable.cs
src/PicklesRevit/: .editorconfig  GlobalUsings.cs  Globals.cs  Pickles.csproj  Pickles.sln
src/PicklesRevit/Extensions/: Ext_DBDesignOption.cs  Ext_DBDocument.cs  Ext_DBElement.cs  Ext_DBElementId.cs  Ext_DBViewSheet.cs  Ext_Double.cs  Ext_DynElements.cs  Ext_IEnumerable.cs  Ext_Pickles.cs  Ext_String.cs
src/PicklesRevit/Forms/: Callers.cs  FormResult.cs  Forms.cs  KeyedValue.cs  WpfComboBox.xaml  WpfComboBox.xaml.cs  WpfEnterText.xaml  WpfEnterText.xaml.cs  WpfListView.xaml  WpfListView.xaml.cs  WpfMessage.xaml  WpfMessage.xaml.cs
src/PicklesRevit/General/: Enums.cs  GlobalUsings.cs
src/PicklesRevit/Helpers/: ClipboardHelper.cs  CryptoHelper.cs  DocumentHelper.cs  EnumHelpers.cs  PathHelper.cs  PickleHelper.cs  ResourceHelper.cs  UnitInfo.cs
src/PicklesRevit/Nodes/About/: Pkl_About.cs
src/PicklesRevit/Nodes/Application/: Pkl_Clipboard.cs  Pkl_Directory.cs  Pkl_Dynamo.cs  Pkl_File.cs  Pkl_System.cs  Pkl_Url.cs
src/PicklesRevit/Nodes/Data/: Pkl_Pickling.cs  Pkl_String.cs  Pkl_UnitInfo.cs
src/PicklesRevit/Nodes/Revit/: Pkl_Application.cs  Pkl_Collect.cs  Pkl_DesignOption.cs  Pkl_Document.cs  Pkl_Export.cs  Pkl_Sheet.cs  Pkl_Warning.cs  Pkl_Warnings.cs
src/PicklesRevit/Nodes/Script/: Pkl_Flow.cs  Pkl_Timer.cs  Pkl_UI.cs
src/PicklesRevit/Nodes/Testing/: Pkl_Samples.cs
src/PicklesRevit/Resources/: SharedStyles.xaml
src/PicklesRevit/Revit/: Pkl_Collect.cs  Pkl_Sheet.cs
src/PicklesRevit/Testing/: Pkl_Grids.cs  Pkl_Samples.cs
src/PicklesRevit/Utilities/: Util_Convert.cs  Util_Files.cs  Util_General.cs  Utils_Forms.cs
src/PicklesUI/: GlobalUsings.cs  PicklesUI.csproj  PicklesUI.sln
src/PicklesUI/DropdownCore/: Pkl_SelectByNodeName.cs  Pkl_SelectFileFilter.cs  Pkl_SelectNatoLetter.cs  Pkl_SelectPicklePlayer1.cs  Pkl_SelectPicklePlayer3.cs  Pkl_SelectPrinter.cs  Pkl_SelectUserPath.cs
src/PicklesUI/DropdownCore/Pickling/: Pkl_SelectPicklePlayer2.cs
src/PicklesUI/DropdownRevit/: Pkl_SelectCadExportOption.cs  Pkl_SelectCadInstance.cs  Pkl_SelectPrintSetting.cs  Pkl_SelectSheet.cs  Pkl_SelectSheetCollection.cs  Pkl_SelectViewFamilyType.cs  Pkl_SelectViewTemplate.cs
src/PicklesUI/DropdownRevit/PDFExportOptions/: Pkl_SelectExportPaperFormat.cs  Pkl_SelectPageOrientationType.cs  Pkl_SelectPdfExportQualityType.cs  Pkl_SelectRasterQualityType.cs  Pkl_SelectZoomType.cs
src/PicklesUI/Extensions/: IEnumerable_Ext.cs  String_Ext.cs
src/PicklesUI/Factories/: DropDownFactoryBase.cs  DropDownFactoryBaseCore.cs  IOutputStrategy.cs
src/PicklesUI/General/: GlobalUsings.cs
src/PicklesUI/ViewExtension/: GraphStorage.cs  PicklesExtension.cs  Pickles_ViewExtensionDefinition.xml
src/Revit/: Pkl_Collect.cs  Pkl_DesignOption.cs  Pkl_Sheet.cs
src/Revit/Elements/: Pkl_Collectors.cs  Pkl_Sheets.cs
src/Revit/Utilities/: Pkl_General.cs  Util_General.cs
src/Testing/: Pkl_Grids.cs  Pkl_Samples.cs
